cabal-version:       2.4

-- Initial package description 'Site.cabal' generated by 'cabal init'.  For
--  further documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                Site

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
license:             MIT

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Yannik Sander

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          me@ysndr.de

-- A copyright notice.
-- copyright:

-- category:

-- Extra files to be distributed with the package, such as examples or a
-- README.
extra-source-files:  CHANGELOG.md


executable generator
  -- .hs or .lhs file containing the Main module.
  main-is:             Site.hs

  -- Modules included in this executable, other than Main.
  -- other-modules:

  -- LANGUAGE extensions used by modules in this package.
  other-extensions:    OverloadedStrings

  -- Other library packages from which modules are imported.
  build-depends:        base ^>=4.12.0.0,
                        filepath ^>= 1.4.2.1,
                        process ^>= 1.6.5.0,
                        time ^>= 1.8.0.2,
                        time-locale-compat ^>= 0.1.1.5,
                        hakyll ^>=4.12.5.2,
                        hakyll-images ^>= 0.4.2,
                        text ^>=1.2.3.1,
                        hakyll-sass ^>=0.2.4,
                        hsass ^>=0.8.0,
                        pandoc ^>=2.7.3

  -- Directories containing source files.
  -- hs-source-dirs:

  -- Base language which the package is written in.
  default-language:    Haskell2010
